<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camera and Microphone Access</title>
    <style>
        video {
            width: 100%;
            max-width: 400px;
            margin-bottom: 10px;
        }

        button {
            font-size: 16px;
            margin: 5px;
            padding: 10px;
            cursor: pointer;
            background-color: rgb(85, 85, 245);
            color:white;
            border-radius: 10px;
        }
        button:hover{
            color: rgb(85, 85, 245);
            background-color:white;
        }

        #startCameraBtn::before {
            content: "\1F4F7"; /* Camera emoji */
            margin-right: 5px;
        }

        #stopCameraBtn::before {
            content: "\1F4F9"; /* Stop button emoji */
            margin-right: 5px;
        }

        #startMicrophoneBtn::before {
            content: "\1F399"; /* Microphone emoji */
            margin-right: 5px;
        }

        #stopMicrophoneBtn::before {
            content: "\1F3A4"; /* Microphone off emoji */
            margin-right: 5px;
        }
    </style>
</head>
<body>

    <video id="videoElement" autoplay muted></video>

    <button id="startCameraBtn" onclick="startCamera()">Start Camera</button>
    <button id="stopCameraBtn" onclick="stopCamera()">Stop Camera</button>

    <button id="startMicrophoneBtn" onclick="startMicrophone()">Start Microphone</button>
    <button id="stopMicrophoneBtn" onclick="stopMicrophone()">stop Microphone</button>
    <button id="endmeetingBtn" onclick="Endmeeting()">End meeting</button>

    <script>
        let videoElement = document.getElementById('videoElement');
        let stream;

        async function startCamera() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ video: true });
                videoElement.srcObject = stream;
            } catch (error) {
                console.error('Error accessing camera:', error);
            }
        }

        function stopCamera() {
            if (stream) {
                let tracks = stream.getVideoTracks();
                tracks.forEach(track => track.stop());
                videoElement.srcObject = null;
            }
        }

        async function startMicrophone() {
            try {
                stream = await navigator.mediaDevices.getUserMedia({ audio: true });
            } catch (error) {
                console.error('Error accessing microphone:', error);
            }
        }

        function stopMicrophone() {
            if (stream) {
                let tracks = stream.getAudioTracks();
                tracks.forEach(track => track.stop());
            }
        }

        function endmeeting() {
            window.location.href = "register.html";
        }
    </script>

</body>
</html>