<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Online Education</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }

        section {
            padding: 2em;
        }

        h2 {
            color: #333333;
        }

        .featured-course {
            display: flex;
            justify-content: space-between;
            margin-bottom: 2em;
        }

        .course {
            width: 60%;
            padding: 1em;
            border: 1px solid #ddd;
            border-radius: 5px;
            text-align: center;
        }

        footer {
            background-color: #333333;
            color: #ffffff;
            text-align: center;
            padding: 1em;
        }
    </style>
</head>
<body>

    <header>
        <h1>Crammer</h1>
        <p>I CAN , I MUST , I WILL</p>
    </header>

    <section>
        <div class="featured-course">
            <div class="course">
                <h2>Mathematics</h2>
                <a href="c:\Users\bhara\Downloads\download.jpeg"></a><img src="maths.jpg" />
                <a href="Classmeeting.html">Join The Class</a>
            </div>
            <div class="course">
                <h2>Pop</h2>
               <a href="c:\Users\bhara\Downloads\Natural-Health_Master-Logo-1-300x133.png"/></a><img src="pop.jpg">
               <a href="Classmeeting.html">Join The Class</a>
            </div>
            <div class="course">
                <h2>SFH</h2>
                <a href="c:\Users\bhara\Downloads\Natural-Health_Master-Logo-1-300x133.png"></a><img src="sfh.jpg"/>
                <a href="Classmeeting.html">Join The Class</a>
            </div>   
        </div>
    </div>
    <div class="course">
        <h2>Kannada</h2>
        <a href="c:\Users\bhara\Downloads\kannada.avif"></a><img src="kann.jpg" />
        <a href="Classmeeting.html">Join The Class</a>
    </div>
</div>
<div class="course">
    <h2>English</h2>
    <a href="c:\Users\bhara\Downloads\english.jpg"></a><img src="eng.jpg" />
    <a href="Classmeeting.html">Join The Class</a>
</div>
        <h2>Explore Our Categories</h2>
        <p>Choose from a variety of courses tailored to your interests.</p>
        <!-- Add your course categories here -->
    </section>
</body>
</html>