<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Text Container Example</title>
<style>
    /* Optional CSS styling for the text container */
    .text-container {
        width: 80%; /* Set the width of the container */
        margin: 20px auto; /* Center the container and add some margin */
        padding: 20px; /* Add padding inside the container */
        border: 1px solid #ccc; /* Add a border around the container */
        background-color: #f9f9f9; /* Add a background color */
        font-family: Arial, sans-serif; /* Set a font family for the text */
        line-height: 1.6; /* Set the line height for better readability */
    }
</style>
</head>
<body>

<!-- Create a text container using the div element -->
<div class="text-container">
    <h1>Welcome to My Text Container</h1>
    <p>This is a simple text container example. You can add paragraphs, headings, lists, and other elements within this container.</p>
    <ul>
        <li>List item 1</li>
        <li>List item 2</li>
        <li>List item 3</li>
    </ul>
</div>

</body>
</html>
