<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login Page</title>
<link rel="stylesheet" href="css/styles.css">
<style>
   body{
    background-color: rgb(108, 108, 249);
   }
</style>

</head>
<body>
<div class="login-container">
  <h2>Login</h2>
  <form action="#" method="post">
    <div class="input-group">
      <label for="username">Enter your name</label>
      <input type="text" id="username" name="username" required>
    </div>
    <div class="input-group">
      <label for="password">Roll number</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="flex-btn">
      <a href="submit.html" class="option-btn">Submit</a>
   </div>
  
     
  </form>
</div>
</body>
</html>