<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meeting Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        button {
            font-size: 16px;
            background-color: rgb(72, 72, 251);
            color:white;
            padding: 10px;
            cursor: pointer;
        }

        button:hover{
            background-color:white;
            color: rgb(72, 72, 251);
        }
    </style>
</head>
<body style="background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url('online\ edcation\ .jpg'); background-position: center; background-size: cover; position: relative; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; box-sizing: border-box;"></bodystyle>>

    <h2>Welcome to the Meeting</h2>

    <!-- Your meeting content goes here -->

    <button onclick="StartMeeting()">Start Meeting</button>

    <script>
        function StartMeeting() {
            window.location.href = "classmeeting.html";
        }
    </script>

</body>
</html>