<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Update Profile</title>
<style>
    /* Basic styling for the profile update form */
    body {
        font-family: Arial, sans-serif;
        padding: 100px;
    }
    .profile-form {
        max-width: 800px;
        margin: auto;
        padding: 20px;
        border: 1px solid #4806ee;
        border-radius: 15px;
    }
    .profile-form input[type="text"],
    .profile-form input[type="email"],
    .profile-form input[type="password"] {
        width: 800px;
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
    }
    .submit-button {
        width: 50px;
        padding: 10px;
        background-color: rgb(37, 186, 37);
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .submit-button:hover {
        background-color: white;
        color: #007bff
    }
    .certificate-button {
        width: 80px;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
    }
    .certificate-button:hover {
        background-color: white;
        color:  #0056b3;
    }


</style>
</head>
<body>

<h2>Update Profile</h2>

<!-- Profile Update Form -->
<form class="profile-form">
    <!-- Name Input -->
    <label for="name">Name:</label>
    <input type="text" id="name" name="name" placeholder="Enter your name">

    <!-- Email Input -->
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" placeholder="Enter your email">

    <!-- Password Input -->
    <label for="password">Course:</label>
    <input type="password" id="password" name="password" placeholder="What course do want to opt?">

    <!-- Confirm Password Input -->
   
    <!-- Profile Picture Upload -->
    <label for="profile-picture">Profile Picture:</label>
    <h1></h1>
    <input type="file" id="profile-picture" name="profile-picture">
    <h1></h1>

    <!-- Submit Button -->
    <div class="submit-button">
        <a href="subconfor.html" class="option-btn">submit</a>
     </div>
     <h1></h1>
     <div class="certificate-button">
        <a href="certificate.html" class=" option-btn">
            Certificate
        </a>
     </div>


</form>

</body>
</html>
