<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Styled Button</title>
<style>
  /* Styling the button */
  .c-button {
    background-color: rgb(141, 141, 243);
 /* Blue background */
    color: white; /* White text color */
    width:200px; 
    height: 30px;/* Padding */
    border: none; /* No border */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Cursor pointer */
    font-size: 16px; /* Font size */
    text-align: center; /* Center text */
    text-decoration: none; /* No underline */
    display: inline-block; /* Inline display */
    transition: background-color 0.3s ease; /* Smooth transition */
  }

  /* Change background color on hover */
  .c-button:hover {
    background-color: white; /* Darker blue on hover */
    color: rgb(141, 141, 243);

    border-radius: rgb(141, 141, 243);

  }
  


</style>
</head>
<body>
  <div class="c-button-container">
    <h1></h1>
  </div>
  <form action="#" method="post">
    <div class="input-group"></div>

<!-- Button element with class "custom-button" -->
<div class="c-button">
  <a href="courses.html" class="option-btn">Courses</a>
</div>
<h1></h1>
<div class="c-button">
  <a href="timetable.html" class="option-btn">Timetable</a>
</div>
<h1></h1>
<div class="c-button">
  <a href="Classmeeting.html" class="option-btn">Classmeeting</a>
</div>
<h1></h1>
<h1></h1>


</body>
</html>
