<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submission Confirmation</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h2 {
            color: green;
        }

        #tickSymbol {
            font-size: 36px;
            color: green;
        }

        button {
            font-size: 16px;
            padding: 10px;
            cursor: pointer;
        }
    </style>
</head>
<body>

    <h2>Submitted</h2>

    <div id="tickSymbol">&#10004;</div>

    <p>Your form has been successfully submitted.</p>

    <button onclick="returnToHomePage()">Return to Home Page</button>

    <script>
        function returnToHomePage() {
            window.location.href = "submit.html";
        }
    </script>

</body>
</html>