<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale= 1.0 ">
    <title>home</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
  <body style="background-image: linear-gradient(rgba(0, 0, 50, 0.8), rgba(0, 0, 50, 0.8)), url('bg.png'); background-position: center; background-size: cover; position: relative; margin: 0; padding: 0; font-family: 'Poppins', sans-serif; box-sizing: border-box;"></body>>
    <header class="header">
      <section class="flex">

        <a href="home.html" class="logo">Crammer</a>
  
        <form action="search.html" method="post" class="search-form">
           <input type="text" name="search_box" required placeholder="search courses..." maxlength="100">
           <button type="submit" class="fas fa-search"></button>
        </form>
         <div class="icons">
                <div id ="menu-btn" class="fas ">
                    <a href="register.html" class="fas fa-bars-progress"></a>
                </div>
                <div id ="search-btn" class="fas fa-search"></div>
                <div id ="user-btn" class="fas">
                 <a href="profile.html" class="fas fa-user"></a>
                </div>
                <div id ="toggle-btn" class="fas">
                    <a href="settings.html" class="fas fa-sun"></a>
                </div>
            </div>
      </section>
    </header>
    
  </body>
</html>