<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Timetable</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid #8edaeb;
            padding: 8px;
            text-align: center;
        }

        th {
            background-color: #b1d1b7;
        }
    </style>
</head>
<body>

    <h2>Weekly Timetable</h2>

    <table>
        <thead>
            <tr>
                <th>Time</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>8:00 AM - 9:00 AM</td>
                <td>Maths</td>
                <td>Physics</td>
                <td>Pop</td>
                <td>Kannada</td>
                <td>Renewable Energy</td>
            </tr>
            <tr>
                <td>9:00 AM - 10:00 AM</td>
                <td>English</td>
                <td>Maths</td>
                <td>Physics</td>
                <td>Pop</td>
                <td>Kannada</td>
            </tr>
            <tr>
                <td>10:00 AM - 11:00 AM</td>
                <td>Renewable Energy</td>
                <td>Kannada</td>
                <td>English</td>
                <td>Maths</td>
                <td>Pop</td>
            </tr>
            <tr>
                <td>11:00 AM - 11:15 AM</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
                <td>Break</td>
            </tr>
            <tr>
                <td>11:15 AM - 12:15 PM</td>
                <td>Maths</td>
                <td>Physics</td>
                <td>Pop</td>
                <td>Kannada</td>
                <td>English</td>
            </tr>
            <tr>
                <td>12:15 PM - 1:10 PM</td>
                <td>SFH</td>
                <td>Maths</td>
                <td>English</td>
                <td>Kannada</td>
                <td>Pop</td>
            </tr>
        </tbody>
    </table>

</body>
</html>
